[2026-03-25 15:02:01] === Training started | 8 notebooks queued | MAX_JOBS=2 ===
[2026-03-25 15:02:01] LAUNCHED  | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb  (PID=53421  running=1/2)
[2026-03-25 15:02:01] STARTED   | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb
[2026-03-25 15:02:01] LAUNCHED  | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb  (PID=53428  running=2/2)
[2026-03-25 15:02:01] STARTED   | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb
[2026-03-25 15:22:38] SUCCESS   | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb
[2026-03-25 15:22:38] LAUNCHED  | Tutorial_5.1__Train_NicheTrans_on_STARmap_PLUS_data.ipynb  (PID=76795  running=2/2)
[2026-03-25 15:22:38] STARTED   | Tutorial_5.1__Train_NicheTrans_on_STARmap_PLUS_data.ipynb
[2026-03-25 15:29:56] SUCCESS   | Tutorial_5.1__Train_NicheTrans_on_STARmap_PLUS_data.ipynb
[2026-03-25 15:29:59] LAUNCHED  | Tutorial_6.1__Train_NicheTrans_STAR__on_STARmap_PLUS_data.ipynb  (PID=139231  running=2/2)
[2026-03-25 15:29:59] STARTED   | Tutorial_6.1__Train_NicheTrans_STAR__on_STARmap_PLUS_data.ipynb
[2026-03-25 15:36:02] SUCCESS   | Tutorial_6.1__Train_NicheTrans_STAR__on_STARmap_PLUS_data.ipynb
[2026-03-25 15:36:04] LAUNCHED  | Tutorial_7.1__Train_NicheTrans_on_10x_Xenium_data.ipynb  (PID=200290  running=2/2)
[2026-03-25 15:36:04] STARTED   | Tutorial_7.1__Train_NicheTrans_on_10x_Xenium_data.ipynb
[2026-03-25 18:06:37] SUCCESS   | Tutorial_7.1__Train_NicheTrans_on_10x_Xenium_data.ipynb
[2026-03-25 18:06:40] LAUNCHED  | Tutorial_8.1__Train_NicheTrans_on_human_lymph_node_data.ipynb  (PID=261268  running=2/2)
[2026-03-25 18:06:40] STARTED   | Tutorial_8.1__Train_NicheTrans_on_human_lymph_node_data.ipynb
[2026-03-25 18:08:14] SUCCESS   | Tutorial_8.1__Train_NicheTrans_on_human_lymph_node_data.ipynb
[2026-03-25 18:08:16] LAUNCHED  | Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).ipynb  (PID=262105  running=2/2)
[2026-03-25 18:08:16] STARTED   | Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).ipynb
[2026-03-25 18:08:21] FAILED(1)| Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).ipynb  -- see /mnt/datadisk0/vic/NicheTrans/training_logs/Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).log
[2026-03-25 18:08:26] STARTED   | Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).ipynb
[2026-03-25 18:08:26] LAUNCHED  | Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).ipynb  (PID=262255  running=2/2)
[2026-03-25 18:08:31] FAILED(1)| Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).ipynb  -- see /mnt/datadisk0/vic/NicheTrans/training_logs/Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).log
[2026-03-25 18:13:40] SUCCESS   | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb
[2026-03-25 18:13:40] === All training jobs finished ===
[2026-03-29 21:20:21] === Training started | 8 notebooks queued | MAX_JOBS=2 ===
[2026-03-29 21:20:21] LAUNCHED  | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb  (PID=8717  running=1/2)
[2026-03-29 21:20:21] STARTED   | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb
[2026-03-29 21:20:21] LAUNCHED  | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb  (PID=8724  running=2/2)
[2026-03-29 21:20:21] STARTED   | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb
