[2026-04-01 15:56:19] === Training started | 8 notebooks queued | MAX_JOBS=2 ===
[2026-04-01 15:56:19] LAUNCHED  | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb  (PID=245143  running=1/2)
[2026-04-01 15:56:19] STARTED   | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb
[2026-04-01 15:56:19] LAUNCHED  | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb  (PID=245150  running=2/2)
[2026-04-01 15:56:19] STARTED   | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb
[2026-04-01 16:19:04] SUCCESS   | Tutorial_3.1__Train_NicheTrans_on_SMA_data.ipynb
[2026-04-01 16:19:07] LAUNCHED  | Tutorial_5.1__Train_NicheTrans_on_STARmap_PLUS_data.ipynb  (PID=257528  running=2/2)
[2026-04-01 16:19:07] STARTED   | Tutorial_5.1__Train_NicheTrans_on_STARmap_PLUS_data.ipynb
[2026-04-01 16:52:12] SUCCESS   | Tutorial_5.1__Train_NicheTrans_on_STARmap_PLUS_data.ipynb
[2026-04-01 16:52:16] LAUNCHED  | Tutorial_6.1__Train_NicheTrans_STAR__on_STARmap_PLUS_data.ipynb  (PID=331719  running=2/2)
[2026-04-01 16:52:16] STARTED   | Tutorial_6.1__Train_NicheTrans_STAR__on_STARmap_PLUS_data.ipynb
[2026-04-01 17:26:57] SUCCESS   | Tutorial_6.1__Train_NicheTrans_STAR__on_STARmap_PLUS_data.ipynb
[2026-04-01 17:27:00] LAUNCHED  | Tutorial_7.1__Train_NicheTrans_on_10x_Xenium_data.ipynb  (PID=401839  running=2/2)
[2026-04-01 17:27:00] STARTED   | Tutorial_7.1__Train_NicheTrans_on_10x_Xenium_data.ipynb
[2026-04-01 20:01:35] SUCCESS   | Tutorial_4.1__Train_NicheTrans_STAR_on_SMA_data.ipynb
[2026-04-01 20:01:36] LAUNCHED  | Tutorial_8.1__Train_NicheTrans_on_human_lymph_node_data.ipynb  (PID=460942  running=2/2)
[2026-04-01 20:01:36] STARTED   | Tutorial_8.1__Train_NicheTrans_on_human_lymph_node_data.ipynb
[2026-04-01 20:03:48] SUCCESS   | Tutorial_8.1__Train_NicheTrans_on_human_lymph_node_data.ipynb
[2026-04-01 20:03:51] LAUNCHED  | Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).ipynb  (PID=461977  running=2/2)
[2026-04-01 20:03:51] STARTED   | Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).ipynb
[2026-04-01 20:03:58] FAILED(1)| Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).ipynb  -- see /mnt/datadisk0/vic/NicheTrans-experiment/training_logs/Tutorial_9.1__Train_&_test_NicheTrans_on_MISAR-seq(atac2rna).log
[2026-04-01 20:04:01] LAUNCHED  | Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).ipynb  (PID=462104  running=2/2)
[2026-04-01 20:04:01] STARTED   | Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).ipynb
[2026-04-01 20:04:07] FAILED(1)| Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).ipynb  -- see /mnt/datadisk0/vic/NicheTrans-experiment/training_logs/Tutorial_9.2__Train_&_test_NicheTrans_on_MISAR-seq(rna2atac).log
[2026-04-01 21:39:01] SUCCESS   | Tutorial_7.1__Train_NicheTrans_on_10x_Xenium_data.ipynb
[2026-04-01 21:39:01] === All training jobs finished ===
